# Spring-FramWork---POkemon-GO

./: README.md
Spring/demo/: HELP.md  pom.xml
Spring/demo/src/main/java/com/example/demo/: Config.java  Controller.java  Exception_Handler.java  Model.java  Repositiry.java  Security.java  Service.java
Spring/demo/src/main/resources/: application.properties
