# Configurações do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:1521/oracle.fiap.com.br
spring.datasource.username=rm97221
spring.datasource.password=fiap23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configurações do servidor Tomcat (porta e contexto da aplicação)
server.port=8080
server.servlet.context-path=/suaapi

# Configurações de segurança (desativar CSRF e habilitar CORS, customize conforme necessário)
spring.security.csrf.enabled=false
spring.security.cors.allowed-origins=*
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE
spring.security.cors.allowed-headers=Authorization,Content-Type

# Configurações do cache (pode ser configurado para outros provedores, como Redis)
spring.cache.type=none

# Configurações do Spring Boot Actuator (monitoramento da aplicação)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do Swagger (documentação da API, se estiver usando o Swagger)
springfox.documentation.swagger-ui.enabled=true

# Configurações de log (pode ser personalizado conforme necessário)
logging.level.root=INFO
